.hero {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;

  grid-template-areas: "content image";
}

.hero-content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.4rem;
  padding-inline: 5rem;
  text-align: right;
}

.hero-subheading {
  font-size: 2.4rem;
}

.hero-heading {
  font-size: 3.6rem;
}

.btn-cta {
  margin-left: auto;
  color: white;
  font-size: 1.8rem;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  padding: 1rem 2rem;
  width: 25rem;
  background-color: orange;
  border-radius: 4px;
}

.hero-img {
  background-color: aliceblue;
  background-image: url(/src/images/hero-image.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  padding-top: 100px;
  padding-bottom: 100px;
  grid-area: image;
}
